<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/wel.css"/>
	</head>
	<body>
		<div id="con">
			<h1>是哪个小可爱又来偷偷看我啦？</h1>
			<div class="welmain">
				
				<p>厦门大学嘉庚学院当地土著居民</p>
				<p>现就读于会计与金融学院，立志当一名职业点钞手</p>
				<p>为风险生，为清贫死，实现资产最大值是我一直追求的职业操守</p>
				<p>与职称拼，和考试争，为数字奔波一生是我最后的倔强！</p>
				</br>
				</br>
				<p><a href="#11" onclick="parent.nav.location='../nav/grjjnav.html'; parent.main.location='../pages/grjj.html'; return false;" >个人简介</a>
				 &nbsp;&nbsp;&nbsp;&nbsp;<a href="#11" onclick="parent.nav.location='../nav/xqahnav.html'; parent.main.location='../pages/xqah.html'; return false;" >兴趣爱好</a>
				 &nbsp;&nbsp;&nbsp;&nbsp;<a href="#11" onclick="parent.nav.location='../nav/xxjlnav.html'; parent.main.location='../pages/xxjl.html'; return false;" >学习经历</a></p>
			</div>
		</div>
		
	</body>
</html>
